{
    "name": "hellige-hallvard-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo --port 3010",
        "build": "next build --turbo",
        "start": "next start",
        "lint": "eslint .",
        "test": "jest"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.3.2",
        "@types/node": "26.1.1",
        "@types/react": "19.2.17",
        "@types/react-dom": "^19.2.3",
        "eslint": "9.39.2",
        "eslint-config-next": "16.2.10",
        "linkedom": "^0.18.13",
        "luxon": "^3.7.2",
        "next": "^16.2.10",
        "postcss": "8.5.19",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "tailwindcss": "^4.3.2",
        "typescript": "5.9.3"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/luxon": "^3.7.2",
        "@types/moment": "^2.13.0",
        "@types/moment-timezone": "^0.5.30",
        "jest": "^30.4.2"
    }
}
